<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.view.RestaurantDetailActivity">


    <ImageView
        android:id="@+id/restaurantDetailImageViewImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_detail_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant1" />

    <TextView
        android:id="@+id/restaurantDetailTextViewName"
        style="@style/TextOverlayingImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:layout_marginBottom="8dp"
        android:text="Restaurant's Name"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantDetailImageViewImage"
        app:layout_constraintEnd_toEndOf="@+id/restaurantDetailImageViewImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurantDetailImageViewImage" />

    <TextView
        android:id="@+id/restaurantDetailTextViewContentTitle"
        style="@style/ActivityContentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:text="@string/main_dishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDetailImageViewImage" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dishRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/default_recyclerview_padding"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDetailTextViewContentTitle"
        app:spanCount="2"
        tools:listitem="@layout/dish_recyclerview_item" />
</android.support.constraint.ConstraintLayout>